<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPF-yG-mc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HotelViewController" id="BYZ-38-t0r" customClass="HotelViewController" customModule="DomesticTravelPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-Gw-9fu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-rI-3Ov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vI3-sr-C99">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Ed-pL-b95">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7BR-XJ-su4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AbX-Gw-9fu" secondAttribute="bottom" id="4mf-dP-2An"/>
                            <constraint firstItem="AbX-Gw-9fu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ZD-Kx-0qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ai3-rI-3Ov" secondAttribute="trailing" id="AzZ-PW-ig2"/>
                            <constraint firstItem="ai3-rI-3Ov" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iah-UJ-DZd"/>
                            <constraint firstItem="AbX-Gw-9fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOd-hx-6ni"/>
                            <constraint firstAttribute="bottom" secondItem="ai3-rI-3Ov" secondAttribute="bottom" id="ggb-TE-sM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbX-Gw-9fu" secondAttribute="trailing" id="hJa-c2-JLS"/>
                            <constraint firstItem="ai3-rI-3Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgl-u4-2j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfO-Lr-2Lj"/>
                    <connections>
                        <outlet property="views" destination="UwB-o3-T4t" id="Nng-0I-wrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="UwB-o3-T4t" customClass="HotelViews" customModule="DomesticTravelPlan" customModuleProvider="target">
                    <connections>
                        <outlet property="mCollectionView" destination="ai3-rI-3Ov" id="61c-iV-BCI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Hotel Second View Controller-->
        <scene sceneID="ZJs-OM-Hwc">
            <objects>
                <viewController storyboardIdentifier="HotelSecondViewController" modalPresentationStyle="overFullScreen" id="84T-8z-j5J" customClass="HotelSecondViewController" customModule="DomesticTravelPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgO-1K-lAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-vN-prW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-3L-sDG">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="807.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIE-g5-UKN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5y8-AH-vgN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hn1-FC-ndK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-8Z-9qA">
                                <rect key="frame" x="10" y="54" width="68.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ne-8Z-9qA" secondAttribute="height" multiplier="31:11" id="Tru-N7-rMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" red="0.68535958900000005" green="0.51626242150000001" blue="0.82154323630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" 返回" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" red="0.68535958900000005" green="0.51626242150000001" blue="0.82154323630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktg-Sh-jD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ne-8Z-9qA" firstAttribute="top" secondItem="Ktg-Sh-jD2" secondAttribute="top" constant="10" id="31U-Ja-c2U"/>
                            <constraint firstItem="vfX-vN-prW" firstAttribute="leading" secondItem="Ktg-Sh-jD2" secondAttribute="leading" id="3FA-UZ-RgZ"/>
                            <constraint firstItem="1Ne-8Z-9qA" firstAttribute="width" secondItem="QgO-1K-lAI" secondAttribute="width" multiplier="62:375" id="4JZ-Mc-2Wu"/>
                            <constraint firstItem="vfX-vN-prW" firstAttribute="top" secondItem="QgO-1K-lAI" secondAttribute="top" id="DEm-6S-wXq"/>
                            <constraint firstAttribute="bottom" secondItem="pw3-3L-sDG" secondAttribute="bottom" id="NCQ-fJ-Ih1"/>
                            <constraint firstItem="pw3-3L-sDG" firstAttribute="leading" secondItem="Ktg-Sh-jD2" secondAttribute="leading" id="PuF-ha-Yu8"/>
                            <constraint firstItem="Ktg-Sh-jD2" firstAttribute="trailing" secondItem="pw3-3L-sDG" secondAttribute="trailing" id="U0P-vf-e2X"/>
                            <constraint firstItem="1Ne-8Z-9qA" firstAttribute="leading" secondItem="Ktg-Sh-jD2" secondAttribute="leading" constant="10" id="dAx-bt-ow9"/>
                            <constraint firstAttribute="bottom" secondItem="vfX-vN-prW" secondAttribute="bottom" id="eRe-Rt-6eA"/>
                            <constraint firstItem="pw3-3L-sDG" firstAttribute="top" secondItem="1Ne-8Z-9qA" secondAttribute="bottom" constant="10" id="sdg-ON-tVw"/>
                            <constraint firstItem="Ktg-Sh-jD2" firstAttribute="trailing" secondItem="vfX-vN-prW" secondAttribute="trailing" id="utH-iC-pzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="views" destination="A2t-em-8tN" id="qPN-0J-oA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVU-Wo-7Vl" sceneMemberID="firstResponder"/>
                <customObject id="A2t-em-8tN" customClass="HotelSecondViews" customModule="DomesticTravelPlan" customModuleProvider="target">
                    <connections>
                        <outlet property="dismissBtn" destination="1Ne-8Z-9qA" id="Ewi-eX-Hi9"/>
                        <outlet property="mCollectionView" destination="pw3-3L-sDG" id="9Cp-O3-obe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--住宿-->
        <scene sceneID="FUd-wa-bMb">
            <objects>
                <navigationController navigationBarHidden="YES" id="TPF-yG-mc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="住宿" image="house" catalog="system" selectedImage="house.fill" id="fL2-e1-ZRa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg7-PA-FAe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcE-aU-w3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olM-rw-8ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bg" width="187.5" height="333.5"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
